# healtchChess

healthchess/: pom.xml
healthchess/src/main/java/com.medical.management.controller/: ConsultaController.java  MedicoController.java  PacienteController.java
healthchess/src/main/java/com.medical.management.exception/: GlobalExceptionHandler.java
healthchess/src/main/java/com.medical.management.model/: Consulta.java  Medico.java  Paciente.java
healthchess/src/main/java/com.medical.management.repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
healthchess/src/main/resources/: application.properties
